{
	"users":
	[
		{
			"name":"toto",
			"password": "totototo",
			"allowed_servers":
			[
				{
					"name": "NetworkSecurityMachine",
					"address": "127.0.0.1",
					"port": "3022",
					"rights": "555"
				}
			]
		},
		{
			"name":"xod",
			"password": "testtest",
			"allowed_servers":
			[
				{
					"name": "localhost",
					"address": "127.0.0.1",
					"port": "22",
					"rights": "777"
				},
				{
					"name": "NetworkSecurityMachine",
					"address": "127.0.0.1",
					"port": "3022",
					"rights": "555"
				}
			]
		}		
	],
	"servers":
	[
		{
			"name": "localhost",
			"username": "root",
			"password": "root"
		},
		{
			"name": "NetworkSecurityMachine",
			"username": "root",
			"password": "root"
		}
	]
}